


        ## MATLAB PREFERENCES



    # USER INTERFACE

; Write 0 for false and 1 for true
debug=0
; Number of seconds, for calls to pause MATLAB function
; avoid going below 0.5
Wait=2

    # TIME

; Please write dates like this : 24-Oct-2014 12:45:07
; StartTime is date including the init of RAS
; i.e. the first step without restart

; WARNING : 24:00:00 is not accepted
; use instead 00:00:00 with the next day date
StartTime=03-Jan-2014 00:00:00
EndTime=13-Jan-2014 00:00:00

; Please write durations like this :  dd:hh:mm:ss
TimeStep=01:00:00:00

    # RESULTS

; Give the variable name or ID e.g. Flow Area or 10
; You can add as much variables as you want
Variable1=9
Variable2=2



        ## RAS PREFERENCES


    
    # CONTROLLER

; Please write version number like 507 for 5.0.7
; NOTE : this script is designed for 507.
; See dev doc for further advices on how to upgrade
; this script.
RASversion=507
; Write 0 for false and 1 for true [UNAVAILABLE]
RAShide=1

    LOCATION

River=Beaver Creek
Reach=Kentwood

; Please write XS like this : 
; <river name>,<reach name>,<station number>
; WARNING : less than 2 XS causes MATLAB error
XS1=Beaver Creek,Kentwood,5.61

    # PATHS

; Paths can be relative or absolute,
; stay close from :\
ProjectPath=F:\Bridge Hydraulics Edited\
ProjectName=beaver
; Restore and create not yet available
; so SourcePath can be let empty
; SourcePath must be a directory
SourcePath=empty

